﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DemoBTT.TDGetEmailList {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="domino")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LayDanhSachEmailVBdiCanGuiDiOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::DemoBTT.Properties.Settings.Default.DemoBTT_TDGetEmailList_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LayDanhSachEmailVBdiCanGuiDiCompletedEventHandler LayDanhSachEmailVBdiCanGuiDiCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("domino/LayDanhSachEmailVBdiCanGuiDi", RequestNamespace="domino", ResponseNamespace="domino", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("LayDanhSachEmailVBdiCanGuiDiResult")]
        public GuiSMS[] LayDanhSachEmailVBdiCanGuiDi(string dbName) {
            object[] results = this.Invoke("LayDanhSachEmailVBdiCanGuiDi", new object[] {
                        dbName});
            return ((GuiSMS[])(results[0]));
        }
        
        /// <remarks/>
        public void LayDanhSachEmailVBdiCanGuiDiAsync(string dbName) {
            this.LayDanhSachEmailVBdiCanGuiDiAsync(dbName, null);
        }
        
        /// <remarks/>
        public void LayDanhSachEmailVBdiCanGuiDiAsync(string dbName, object userState) {
            if ((this.LayDanhSachEmailVBdiCanGuiDiOperationCompleted == null)) {
                this.LayDanhSachEmailVBdiCanGuiDiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLayDanhSachEmailVBdiCanGuiDiOperationCompleted);
            }
            this.InvokeAsync("LayDanhSachEmailVBdiCanGuiDi", new object[] {
                        dbName}, this.LayDanhSachEmailVBdiCanGuiDiOperationCompleted, userState);
        }
        
        private void OnLayDanhSachEmailVBdiCanGuiDiOperationCompleted(object arg) {
            if ((this.LayDanhSachEmailVBdiCanGuiDiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LayDanhSachEmailVBdiCanGuiDiCompleted(this, new LayDanhSachEmailVBdiCanGuiDiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="domino")]
    public partial class GuiSMS {
        
        private string documentIDField;
        
        private string sendToField;
        
        private string subjectField;
        
        private string trichYeuField;
        
        private string noiDungField;
        
        private string dinhKemFileField;
        
        private string sTRKYHIEUField;
        
        private string sTRNGAYKYField;
        
        private string sTRNGUOIKYField;
        
        private string sTRNOIGUIField;
        
        private string sTRLOAIVANBANField;
        
        private string numberField;
        
        private string contentField;
        
        /// <remarks/>
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        public string SendTo {
            get {
                return this.sendToField;
            }
            set {
                this.sendToField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string TrichYeu {
            get {
                return this.trichYeuField;
            }
            set {
                this.trichYeuField = value;
            }
        }
        
        /// <remarks/>
        public string NoiDung {
            get {
                return this.noiDungField;
            }
            set {
                this.noiDungField = value;
            }
        }
        
        /// <remarks/>
        public string DinhKemFile {
            get {
                return this.dinhKemFileField;
            }
            set {
                this.dinhKemFileField = value;
            }
        }
        
        /// <remarks/>
        public string STRKYHIEU {
            get {
                return this.sTRKYHIEUField;
            }
            set {
                this.sTRKYHIEUField = value;
            }
        }
        
        /// <remarks/>
        public string STRNGAYKY {
            get {
                return this.sTRNGAYKYField;
            }
            set {
                this.sTRNGAYKYField = value;
            }
        }
        
        /// <remarks/>
        public string STRNGUOIKY {
            get {
                return this.sTRNGUOIKYField;
            }
            set {
                this.sTRNGUOIKYField = value;
            }
        }
        
        /// <remarks/>
        public string STRNOIGUI {
            get {
                return this.sTRNOIGUIField;
            }
            set {
                this.sTRNOIGUIField = value;
            }
        }
        
        /// <remarks/>
        public string STRLOAIVANBAN {
            get {
                return this.sTRLOAIVANBANField;
            }
            set {
                this.sTRLOAIVANBANField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LayDanhSachEmailVBdiCanGuiDiCompletedEventHandler(object sender, LayDanhSachEmailVBdiCanGuiDiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LayDanhSachEmailVBdiCanGuiDiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LayDanhSachEmailVBdiCanGuiDiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GuiSMS[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GuiSMS[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591