﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DemoBTT.GetDocumentRecieve {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="domino")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LuuEmailMoiLenServerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::DemoBTT.Properties.Settings.Default.DemoBTT_GetDocumentRecieve_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LuuEmailMoiLenServerCompletedEventHandler LuuEmailMoiLenServerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("domino/LuuEmailMoiLenServer", RequestNamespace="domino", ResponseNamespace="domino", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("LuuEmailMoiLenServerResult")]
        public GuiSMS[] LuuEmailMoiLenServer(string dbName, string fldEmail_ID, string mailSubject, string fldEmail_Address, string fldEmail_Content, string fldEmail_ReceivedDate, string noidungdinhkem, string dinhkemname, string filedacta) {
            object[] results = this.Invoke("LuuEmailMoiLenServer", new object[] {
                        dbName,
                        fldEmail_ID,
                        mailSubject,
                        fldEmail_Address,
                        fldEmail_Content,
                        fldEmail_ReceivedDate,
                        noidungdinhkem,
                        dinhkemname,
                        filedacta});
            return ((GuiSMS[])(results[0]));
        }
        
        /// <remarks/>
        public void LuuEmailMoiLenServerAsync(string dbName, string fldEmail_ID, string mailSubject, string fldEmail_Address, string fldEmail_Content, string fldEmail_ReceivedDate, string noidungdinhkem, string dinhkemname, string filedacta) {
            this.LuuEmailMoiLenServerAsync(dbName, fldEmail_ID, mailSubject, fldEmail_Address, fldEmail_Content, fldEmail_ReceivedDate, noidungdinhkem, dinhkemname, filedacta, null);
        }
        
        /// <remarks/>
        public void LuuEmailMoiLenServerAsync(string dbName, string fldEmail_ID, string mailSubject, string fldEmail_Address, string fldEmail_Content, string fldEmail_ReceivedDate, string noidungdinhkem, string dinhkemname, string filedacta, object userState) {
            if ((this.LuuEmailMoiLenServerOperationCompleted == null)) {
                this.LuuEmailMoiLenServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLuuEmailMoiLenServerOperationCompleted);
            }
            this.InvokeAsync("LuuEmailMoiLenServer", new object[] {
                        dbName,
                        fldEmail_ID,
                        mailSubject,
                        fldEmail_Address,
                        fldEmail_Content,
                        fldEmail_ReceivedDate,
                        noidungdinhkem,
                        dinhkemname,
                        filedacta}, this.LuuEmailMoiLenServerOperationCompleted, userState);
        }
        
        private void OnLuuEmailMoiLenServerOperationCompleted(object arg) {
            if ((this.LuuEmailMoiLenServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LuuEmailMoiLenServerCompleted(this, new LuuEmailMoiLenServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="domino")]
    public partial class GuiSMS {
        
        private string documentIDField;
        
        private string numberField;
        
        private string contentField;
        
        /// <remarks/>
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LuuEmailMoiLenServerCompletedEventHandler(object sender, LuuEmailMoiLenServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LuuEmailMoiLenServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LuuEmailMoiLenServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GuiSMS[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GuiSMS[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591