﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DemoBTT.XoaVBDaGui {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="domino")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback XoaMailVanBanDiCanGuiDiOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::DemoBTT.Properties.Settings.Default.DemoBTT_XoaVBDaGui_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event XoaMailVanBanDiCanGuiDiCompletedEventHandler XoaMailVanBanDiCanGuiDiCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("domino/XoaMailVanBanDiCanGuiDi", RequestNamespace="domino", ResponseNamespace="domino", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("XoaMailVanBanDiCanGuiDiResult")]
        public GuiSMS[] XoaMailVanBanDiCanGuiDi(string smsSendId, string dbName) {
            object[] results = this.Invoke("XoaMailVanBanDiCanGuiDi", new object[] {
                        smsSendId,
                        dbName});
            return ((GuiSMS[])(results[0]));
        }
        
        /// <remarks/>
        public void XoaMailVanBanDiCanGuiDiAsync(string smsSendId, string dbName) {
            this.XoaMailVanBanDiCanGuiDiAsync(smsSendId, dbName, null);
        }
        
        /// <remarks/>
        public void XoaMailVanBanDiCanGuiDiAsync(string smsSendId, string dbName, object userState) {
            if ((this.XoaMailVanBanDiCanGuiDiOperationCompleted == null)) {
                this.XoaMailVanBanDiCanGuiDiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnXoaMailVanBanDiCanGuiDiOperationCompleted);
            }
            this.InvokeAsync("XoaMailVanBanDiCanGuiDi", new object[] {
                        smsSendId,
                        dbName}, this.XoaMailVanBanDiCanGuiDiOperationCompleted, userState);
        }
        
        private void OnXoaMailVanBanDiCanGuiDiOperationCompleted(object arg) {
            if ((this.XoaMailVanBanDiCanGuiDiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.XoaMailVanBanDiCanGuiDiCompleted(this, new XoaMailVanBanDiCanGuiDiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="domino")]
    public partial class GuiSMS {
        
        private string rMessageField;
        
        /// <remarks/>
        public string rMessage {
            get {
                return this.rMessageField;
            }
            set {
                this.rMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void XoaMailVanBanDiCanGuiDiCompletedEventHandler(object sender, XoaMailVanBanDiCanGuiDiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class XoaMailVanBanDiCanGuiDiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal XoaMailVanBanDiCanGuiDiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GuiSMS[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GuiSMS[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591