﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DemoBTT.EdocBTT {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CentreServicesSoap", Namespace="http://edoc.bkav.com/Schema/")]
    public partial class CentreServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RegisterOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRegistedCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRegistedCustomerByLeafOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetContactOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetContactForAutoOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private MessageHeader messageHeaderValueField;
        
        private TraceHeaderList traceHeaderListValueField;
        
        private System.Threading.SendOrPostCallback SendMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmReceivedMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback FindMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllMessageTypeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CentreServices() {
            this.Url = global::DemoBTT.Properties.Settings.Default.DemoBTT_EdocBTT_CentreServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MessageHeader MessageHeaderValue {
            get {
                return this.messageHeaderValueField;
            }
            set {
                this.messageHeaderValueField = value;
            }
        }
        
        public TraceHeaderList TraceHeaderListValue {
            get {
                return this.traceHeaderListValueField;
            }
            set {
                this.traceHeaderListValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RegisterCompletedEventHandler RegisterCompleted;
        
        /// <remarks/>
        public event GetNotificationCompletedEventHandler GetNotificationCompleted;
        
        /// <remarks/>
        public event GetRegistedCustomerCompletedEventHandler GetRegistedCustomerCompleted;
        
        /// <remarks/>
        public event GetRegistedCustomerByLeafCompletedEventHandler GetRegistedCustomerByLeafCompleted;
        
        /// <remarks/>
        public event GetContactCompletedEventHandler GetContactCompleted;
        
        /// <remarks/>
        public event GetContactForAutoCompletedEventHandler GetContactForAutoCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event SendMessageCompletedEventHandler SendMessageCompleted;
        
        /// <remarks/>
        public event GetMessageCompletedEventHandler GetMessageCompleted;
        
        /// <remarks/>
        public event ConfirmReceivedMessageCompletedEventHandler ConfirmReceivedMessageCompleted;
        
        /// <remarks/>
        public event FindMessageCompletedEventHandler FindMessageCompleted;
        
        /// <remarks/>
        public event GetAllMessageTypeCompletedEventHandler GetAllMessageTypeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Register", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseRegister", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RegisterResponse Register(RegisterRequest request) {
            object[] results = this.Invoke("Register", new object[] {
                        request});
            return ((RegisterResponse)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterAsync(RegisterRequest request) {
            this.RegisterAsync(request, null);
        }
        
        /// <remarks/>
        public void RegisterAsync(RegisterRequest request, object userState) {
            if ((this.RegisterOperationCompleted == null)) {
                this.RegisterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterOperationCompleted);
            }
            this.InvokeAsync("Register", new object[] {
                        request}, this.RegisterOperationCompleted, userState);
        }
        
        private void OnRegisterOperationCompleted(object arg) {
            if ((this.RegisterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterCompleted(this, new RegisterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetNotification", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetNotification", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetNotificationResponse GetNotification() {
            object[] results = this.Invoke("GetNotification", new object[0]);
            return ((GetNotificationResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetNotificationAsync() {
            this.GetNotificationAsync(null);
        }
        
        /// <remarks/>
        public void GetNotificationAsync(object userState) {
            if ((this.GetNotificationOperationCompleted == null)) {
                this.GetNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNotificationOperationCompleted);
            }
            this.InvokeAsync("GetNotification", new object[0], this.GetNotificationOperationCompleted, userState);
        }
        
        private void OnGetNotificationOperationCompleted(object arg) {
            if ((this.GetNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNotificationCompleted(this, new GetNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetRegistedCustomer", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetRegistedCustomer", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetRegistedCustomerResponse GetRegistedCustomer() {
            object[] results = this.Invoke("GetRegistedCustomer", new object[0]);
            return ((GetRegistedCustomerResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegistedCustomerAsync() {
            this.GetRegistedCustomerAsync(null);
        }
        
        /// <remarks/>
        public void GetRegistedCustomerAsync(object userState) {
            if ((this.GetRegistedCustomerOperationCompleted == null)) {
                this.GetRegistedCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegistedCustomerOperationCompleted);
            }
            this.InvokeAsync("GetRegistedCustomer", new object[0], this.GetRegistedCustomerOperationCompleted, userState);
        }
        
        private void OnGetRegistedCustomerOperationCompleted(object arg) {
            if ((this.GetRegistedCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegistedCustomerCompleted(this, new GetRegistedCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetRegistedCustomerByLeaf", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetRegistedCustomerByLeaf", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetRegistedCustomerResponse GetRegistedCustomerByLeaf() {
            object[] results = this.Invoke("GetRegistedCustomerByLeaf", new object[0]);
            return ((GetRegistedCustomerResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegistedCustomerByLeafAsync() {
            this.GetRegistedCustomerByLeafAsync(null);
        }
        
        /// <remarks/>
        public void GetRegistedCustomerByLeafAsync(object userState) {
            if ((this.GetRegistedCustomerByLeafOperationCompleted == null)) {
                this.GetRegistedCustomerByLeafOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegistedCustomerByLeafOperationCompleted);
            }
            this.InvokeAsync("GetRegistedCustomerByLeaf", new object[0], this.GetRegistedCustomerByLeafOperationCompleted, userState);
        }
        
        private void OnGetRegistedCustomerByLeafOperationCompleted(object arg) {
            if ((this.GetRegistedCustomerByLeafCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegistedCustomerByLeafCompleted(this, new GetRegistedCustomerByLeafCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetContact", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetContact", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetContactResponse GetContact() {
            object[] results = this.Invoke("GetContact", new object[0]);
            return ((GetContactResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetContactAsync() {
            this.GetContactAsync(null);
        }
        
        /// <remarks/>
        public void GetContactAsync(object userState) {
            if ((this.GetContactOperationCompleted == null)) {
                this.GetContactOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetContactOperationCompleted);
            }
            this.InvokeAsync("GetContact", new object[0], this.GetContactOperationCompleted, userState);
        }
        
        private void OnGetContactOperationCompleted(object arg) {
            if ((this.GetContactCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetContactCompleted(this, new GetContactCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetContactForAuto", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetContactForAuto", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetRegistedCustomerResponse GetContactForAuto() {
            object[] results = this.Invoke("GetContactForAuto", new object[0]);
            return ((GetRegistedCustomerResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetContactForAutoAsync() {
            this.GetContactForAutoAsync(null);
        }
        
        /// <remarks/>
        public void GetContactForAutoAsync(object userState) {
            if ((this.GetContactForAutoOperationCompleted == null)) {
                this.GetContactForAutoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetContactForAutoOperationCompleted);
            }
            this.InvokeAsync("GetContactForAuto", new object[0], this.GetContactForAutoOperationCompleted, userState);
        }
        
        private void OnGetContactForAutoOperationCompleted(object arg) {
            if ((this.GetContactForAutoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetContactForAutoCompleted(this, new GetContactForAutoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Login", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseLogin", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LoginResponse Login() {
            object[] results = this.Invoke("Login", new object[0]);
            return ((LoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync() {
            this.LoginAsync(null);
        }
        
        /// <remarks/>
        public void LoginAsync(object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[0], this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TraceHeaderListValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SendMessage", RequestElementName="Manifest", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseSendMessage", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendMessageResponse SendMessage([System.Xml.Serialization.XmlElementAttribute("Reference")] SendMessageRequest[] Reference, [System.Xml.Serialization.XmlAttributeAttribute()] string version) {
            object[] results = this.Invoke("SendMessage", new object[] {
                        Reference,
                        version});
            return ((SendMessageResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendMessageAsync(SendMessageRequest[] Reference, string version) {
            this.SendMessageAsync(Reference, version, null);
        }
        
        /// <remarks/>
        public void SendMessageAsync(SendMessageRequest[] Reference, string version, object userState) {
            if ((this.SendMessageOperationCompleted == null)) {
                this.SendMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMessageOperationCompleted);
            }
            this.InvokeAsync("SendMessage", new object[] {
                        Reference,
                        version}, this.SendMessageOperationCompleted, userState);
        }
        
        private void OnSendMessageOperationCompleted(object arg) {
            if ((this.SendMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMessageCompleted(this, new SendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetMessage", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetMessage", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetMessage(GetMessageRequest request) {
            this.Invoke("GetMessage", new object[] {
                        request});
        }
        
        /// <remarks/>
        public void GetMessageAsync(GetMessageRequest request) {
            this.GetMessageAsync(request, null);
        }
        
        /// <remarks/>
        public void GetMessageAsync(GetMessageRequest request, object userState) {
            if ((this.GetMessageOperationCompleted == null)) {
                this.GetMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageOperationCompleted);
            }
            this.InvokeAsync("GetMessage", new object[] {
                        request}, this.GetMessageOperationCompleted, userState);
        }
        
        private void OnGetMessageOperationCompleted(object arg) {
            if ((this.GetMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ConfirmReceivedMessage", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseConfirmReceivedMessage", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConfirmReceivedMessage(int messageId) {
            object[] results = this.Invoke("ConfirmReceivedMessage", new object[] {
                        messageId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmReceivedMessageAsync(int messageId) {
            this.ConfirmReceivedMessageAsync(messageId, null);
        }
        
        /// <remarks/>
        public void ConfirmReceivedMessageAsync(int messageId, object userState) {
            if ((this.ConfirmReceivedMessageOperationCompleted == null)) {
                this.ConfirmReceivedMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmReceivedMessageOperationCompleted);
            }
            this.InvokeAsync("ConfirmReceivedMessage", new object[] {
                        messageId}, this.ConfirmReceivedMessageOperationCompleted, userState);
        }
        
        private void OnConfirmReceivedMessageOperationCompleted(object arg) {
            if ((this.ConfirmReceivedMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmReceivedMessageCompleted(this, new ConfirmReceivedMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("FindMessage", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseFindMessages", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FindMessageResponse[] FindMessage(FindMessageRequest request) {
            object[] results = this.Invoke("FindMessage", new object[] {
                        request});
            return ((FindMessageResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void FindMessageAsync(FindMessageRequest request) {
            this.FindMessageAsync(request, null);
        }
        
        /// <remarks/>
        public void FindMessageAsync(FindMessageRequest request, object userState) {
            if ((this.FindMessageOperationCompleted == null)) {
                this.FindMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFindMessageOperationCompleted);
            }
            this.InvokeAsync("FindMessage", new object[] {
                        request}, this.FindMessageOperationCompleted, userState);
        }
        
        private void OnFindMessageOperationCompleted(object arg) {
            if ((this.FindMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FindMessageCompleted(this, new FindMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("GetAllMessageType", RequestNamespace="http://edoc.bkav.com/Schema/", ResponseElementName="responseGetAllMessageType", ResponseNamespace="http://edoc.bkav.com/Schema/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EMessageType[] GetAllMessageType() {
            object[] results = this.Invoke("GetAllMessageType", new object[0]);
            return ((EMessageType[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllMessageTypeAsync() {
            this.GetAllMessageTypeAsync(null);
        }
        
        /// <remarks/>
        public void GetAllMessageTypeAsync(object userState) {
            if ((this.GetAllMessageTypeOperationCompleted == null)) {
                this.GetAllMessageTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMessageTypeOperationCompleted);
            }
            this.InvokeAsync("GetAllMessageType", new object[0], this.GetAllMessageTypeOperationCompleted, userState);
        }
        
        private void OnGetAllMessageTypeOperationCompleted(object arg) {
            if ((this.GetAllMessageTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMessageTypeCompleted(this, new GetAllMessageTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://edoc.bkav.com/Schema/", IsNullable=false)]
    public partial class TraceHeaderList : System.Web.Services.Protocols.SoapHeader {
        
        private To receiverField;
        
        private From senderField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public To Receiver {
            get {
                return this.receiverField;
            }
            set {
                this.receiverField = value;
            }
        }
        
        /// <remarks/>
        public From Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class To {
        
        private string organIdField;
        
        private string organNameField;
        
        private string emailField;
        
        /// <remarks/>
        public string OrganId {
            get {
                return this.organIdField;
            }
            set {
                this.organIdField = value;
            }
        }
        
        /// <remarks/>
        public string OrganName {
            get {
                return this.organNameField;
            }
            set {
                this.organNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class EMessageType {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class FindMessageResponse {
        
        private int idField;
        
        private string subjectField;
        
        private string codeNumberField;
        
        private string codeNotationField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string CodeNumber {
            get {
                return this.codeNumberField;
            }
            set {
                this.codeNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CodeNotation {
            get {
                return this.codeNotationField;
            }
            set {
                this.codeNotationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class FindMessageRequest {
        
        private string subjectField;
        
        private string fromCustomerField;
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string FromCustomer {
            get {
                return this.fromCustomerField;
            }
            set {
                this.fromCustomerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class GetMessageRequest {
        
        private int messageIdField;
        
        /// <remarks/>
        public int MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class SendMessageResponse {
        
        private bool successField;
        
        private string reportField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string Report {
            get {
                return this.reportField;
            }
            set {
                this.reportField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class EAttachment {
        
        private string nameField;
        
        private string valueField;
        
        private string contentTypeField;
        
        private string contentTransferEncodingField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("Content-Type")]
        public string ContentType {
            get {
                return this.contentTypeField;
            }
            set {
                this.contentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("Content-Transfer-Encoding")]
        public string ContentTransferEncoding {
            get {
                return this.contentTransferEncodingField;
            }
            set {
                this.contentTransferEncodingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class SendMessageRequest {
        
        private EAttachment attachmentField;
        
        private string descriptionField;
        
        /// <remarks/>
        public EAttachment attachment {
            get {
                return this.attachmentField;
            }
            set {
                this.attachmentField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class OtherInfo {
        
        private byte secretField;
        
        private byte priorityField;
        
        private string sphereOfPromulgationField;
        
        private string contactInfoField;
        
        private string typerNotationField;
        
        private int promulgationAmountField;
        
        private int pageAmountField;
        
        /// <remarks/>
        public byte Secret {
            get {
                return this.secretField;
            }
            set {
                this.secretField = value;
            }
        }
        
        /// <remarks/>
        public byte Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public string SphereOfPromulgation {
            get {
                return this.sphereOfPromulgationField;
            }
            set {
                this.sphereOfPromulgationField = value;
            }
        }
        
        /// <remarks/>
        public string ContactInfo {
            get {
                return this.contactInfoField;
            }
            set {
                this.contactInfoField = value;
            }
        }
        
        /// <remarks/>
        public string TyperNotation {
            get {
                return this.typerNotationField;
            }
            set {
                this.typerNotationField = value;
            }
        }
        
        /// <remarks/>
        public int PromulgationAmount {
            get {
                return this.promulgationAmountField;
            }
            set {
                this.promulgationAmountField = value;
            }
        }
        
        /// <remarks/>
        public int PageAmount {
            get {
                return this.pageAmountField;
            }
            set {
                this.pageAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class Author {
        
        private string competenceField;
        
        private string functionField;
        
        private string fullNameField;
        
        /// <remarks/>
        public string Competence {
            get {
                return this.competenceField;
            }
            set {
                this.competenceField = value;
            }
        }
        
        /// <remarks/>
        public string Function {
            get {
                return this.functionField;
            }
            set {
                this.functionField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class Type {
        
        private string valueField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class PromulgationInfo {
        
        private string placeField;
        
        private string dateField;
        
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class Code {
        
        private string codeNumberField;
        
        private string codeNotationField;
        
        /// <remarks/>
        public string CodeNumber {
            get {
                return this.codeNumberField;
            }
            set {
                this.codeNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CodeNotation {
            get {
                return this.codeNotationField;
            }
            set {
                this.codeNotationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class From {
        
        private string organIdField;
        
        private string organizationInChargeField;
        
        private string organNameField;
        
        private string emailField;
        
        /// <remarks/>
        public string OrganId {
            get {
                return this.organIdField;
            }
            set {
                this.organIdField = value;
            }
        }
        
        /// <remarks/>
        public string OrganizationInCharge {
            get {
                return this.organizationInChargeField;
            }
            set {
                this.organizationInChargeField = value;
            }
        }
        
        /// <remarks/>
        public string OrganName {
            get {
                return this.organNameField;
            }
            set {
                this.organNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class LoginResponse {
        
        private bool loginedField;
        
        private string emailField;
        
        private string reportField;
        
        /// <remarks/>
        public bool Logined {
            get {
                return this.loginedField;
            }
            set {
                this.loginedField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Report {
            get {
                return this.reportField;
            }
            set {
                this.reportField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class GetContactResponse {
        
        private ECustomer[] customersField;
        
        /// <remarks/>
        public ECustomer[] Customers {
            get {
                return this.customersField;
            }
            set {
                this.customersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class ECustomer {
        
        private string userNameField;
        
        private string shortnameField;
        
        private string organizationInChargeField;
        
        private string organNameField;
        
        private string placeField;
        
        private string emailField;
        
        private ECustomer[] childrenField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Shortname {
            get {
                return this.shortnameField;
            }
            set {
                this.shortnameField = value;
            }
        }
        
        /// <remarks/>
        public string OrganizationInCharge {
            get {
                return this.organizationInChargeField;
            }
            set {
                this.organizationInChargeField = value;
            }
        }
        
        /// <remarks/>
        public string OrganName {
            get {
                return this.organNameField;
            }
            set {
                this.organNameField = value;
            }
        }
        
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public ECustomer[] Children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class GetRegistedCustomerResponse {
        
        private ECustomer[] customersField;
        
        /// <remarks/>
        public ECustomer[] Customers {
            get {
                return this.customersField;
            }
            set {
                this.customersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class ENotification {
        
        private System.DateTime timestampField;
        
        private int messageIdField;
        
        private NotiType notiTypeField;
        
        private string subjectField;
        
        private string fromField;
        
        /// <remarks/>
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public int MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public NotiType NotiType {
            get {
                return this.notiTypeField;
            }
            set {
                this.notiTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public enum NotiType {
        
        /// <remarks/>
        NewMessage,
        
        /// <remarks/>
        ReplyMessage,
        
        /// <remarks/>
        FailMessage,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class GetNotificationResponse {
        
        private ENotification[] notificationsField;
        
        /// <remarks/>
        public ENotification[] Notifications {
            get {
                return this.notificationsField;
            }
            set {
                this.notificationsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class RegisterResponse {
        
        private bool successField;
        
        private string reportField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string Report {
            get {
                return this.reportField;
            }
            set {
                this.reportField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    public partial class RegisterRequest {
        
        private string userNameField;
        
        private string passwordField;
        
        private string organizationInChargeField;
        
        private string organNameField;
        
        private string placeField;
        
        private string emailField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string OrganizationInCharge {
            get {
                return this.organizationInChargeField;
            }
            set {
                this.organizationInChargeField = value;
            }
        }
        
        /// <remarks/>
        public string OrganName {
            get {
                return this.organNameField;
            }
            set {
                this.organNameField = value;
            }
        }
        
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://edoc.bkav.com/Schema/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://edoc.bkav.com/Schema/", IsNullable=false)]
    public partial class MessageHeader : System.Web.Services.Protocols.SoapHeader {
        
        private From fromField;
        
        private To[] toField;
        
        private Code codeField;
        
        private PromulgationInfo promulgationInfoField;
        
        private Type typeField;
        
        private Author authorField;
        
        private string[] toPlaceField;
        
        private OtherInfo otherInfoField;
        
        private string appendixesField;
        
        private string subjectField;
        
        private string contentField;
        
        private bool originalBodyRequestedField;
        
        private bool immediateResponseRequiredField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public From From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("To")]
        public To[] To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public Code Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public PromulgationInfo PromulgationInfo {
            get {
                return this.promulgationInfoField;
            }
            set {
                this.promulgationInfoField = value;
            }
        }
        
        /// <remarks/>
        public Type Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public Author Author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Place", IsNullable=false)]
        public string[] ToPlace {
            get {
                return this.toPlaceField;
            }
            set {
                this.toPlaceField = value;
            }
        }
        
        /// <remarks/>
        public OtherInfo OtherInfo {
            get {
                return this.otherInfoField;
            }
            set {
                this.otherInfoField = value;
            }
        }
        
        /// <remarks/>
        public string Appendixes {
            get {
                return this.appendixesField;
            }
            set {
                this.appendixesField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool OriginalBodyRequested {
            get {
                return this.originalBodyRequestedField;
            }
            set {
                this.originalBodyRequestedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool ImmediateResponseRequired {
            get {
                return this.immediateResponseRequiredField;
            }
            set {
                this.immediateResponseRequiredField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RegisterCompletedEventHandler(object sender, RegisterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RegisterResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RegisterResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetNotificationCompletedEventHandler(object sender, GetNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetNotificationResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetNotificationResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRegistedCustomerCompletedEventHandler(object sender, GetRegistedCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegistedCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegistedCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRegistedCustomerResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRegistedCustomerResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRegistedCustomerByLeafCompletedEventHandler(object sender, GetRegistedCustomerByLeafCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegistedCustomerByLeafCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegistedCustomerByLeafCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRegistedCustomerResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRegistedCustomerResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetContactCompletedEventHandler(object sender, GetContactCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetContactCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetContactCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetContactResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetContactResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetContactForAutoCompletedEventHandler(object sender, GetContactForAutoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetContactForAutoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetContactForAutoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetRegistedCustomerResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetRegistedCustomerResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendMessageCompletedEventHandler(object sender, SendMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendMessageResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendMessageResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMessageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ConfirmReceivedMessageCompletedEventHandler(object sender, ConfirmReceivedMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmReceivedMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmReceivedMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void FindMessageCompletedEventHandler(object sender, FindMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FindMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FindMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FindMessageResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FindMessageResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAllMessageTypeCompletedEventHandler(object sender, GetAllMessageTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllMessageTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllMessageTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EMessageType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EMessageType[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591