﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34011.
// 
#pragma warning disable 1591

namespace DemoBTT.TDOfficeService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DominoSoapBinding", Namespace="urn:DefaultNamespace")]
    public partial class MailSmsServicesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckUserLoginToSystemOperationCompleted;
        
        private System.Threading.SendOrPostCallback LuuEmailMoiLenServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getListOfReturnStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback CapNhatVBLTOperationCompleted;
        
        private System.Threading.SendOrPostCallback uploadFileToServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback uploadFileToServerFromBase64StringOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MailSmsServicesService() {
            this.Url = global::DemoBTT.Properties.Settings.Default.DemoBTT_TDOfficeService_MailSmsServicesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckUserLoginToSystemCompletedEventHandler CheckUserLoginToSystemCompleted;
        
        /// <remarks/>
        public event LuuEmailMoiLenServerCompletedEventHandler LuuEmailMoiLenServerCompleted;
        
        /// <remarks/>
        public event getListOfReturnStatusCompletedEventHandler getListOfReturnStatusCompleted;
        
        /// <remarks/>
        public event CapNhatVBLTCompletedEventHandler CapNhatVBLTCompleted;
        
        /// <remarks/>
        public event uploadFileToServerCompletedEventHandler uploadFileToServerCompleted;
        
        /// <remarks/>
        public event uploadFileToServerFromBase64StringCompletedEventHandler uploadFileToServerFromBase64StringCompleted;
        
        /// <remarks/>
        public event SendMailCompletedEventHandler SendMailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CheckUserLoginToSystemReturn", Namespace="urn:DefaultNamespace")]
        public bool CheckUserLoginToSystem([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string dbServerName, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string username, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string password) {
            object[] results = this.Invoke("CheckUserLoginToSystem", new object[] {
                        dbServerName,
                        username,
                        password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckUserLoginToSystemAsync(string dbServerName, string username, string password) {
            this.CheckUserLoginToSystemAsync(dbServerName, username, password, null);
        }
        
        /// <remarks/>
        public void CheckUserLoginToSystemAsync(string dbServerName, string username, string password, object userState) {
            if ((this.CheckUserLoginToSystemOperationCompleted == null)) {
                this.CheckUserLoginToSystemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckUserLoginToSystemOperationCompleted);
            }
            this.InvokeAsync("CheckUserLoginToSystem", new object[] {
                        dbServerName,
                        username,
                        password}, this.CheckUserLoginToSystemOperationCompleted, userState);
        }
        
        private void OnCheckUserLoginToSystemOperationCompleted(object arg) {
            if ((this.CheckUserLoginToSystemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckUserLoginToSystemCompleted(this, new CheckUserLoginToSystemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LuuEmailMoiLenServerReturn", Namespace="urn:DefaultNamespace")]
        public string LuuEmailMoiLenServer([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string dbName, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _mailid, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _subject, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _mailadd, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _mailcontent, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _ngaynhanmail, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string noidungdinhkem, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _filename, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string _filedacta) {
            object[] results = this.Invoke("LuuEmailMoiLenServer", new object[] {
                        dbName,
                        _mailid,
                        _subject,
                        _mailadd,
                        _mailcontent,
                        _ngaynhanmail,
                        noidungdinhkem,
                        _filename,
                        _filedacta});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LuuEmailMoiLenServerAsync(string dbName, string _mailid, string _subject, string _mailadd, string _mailcontent, string _ngaynhanmail, string noidungdinhkem, string _filename, string _filedacta) {
            this.LuuEmailMoiLenServerAsync(dbName, _mailid, _subject, _mailadd, _mailcontent, _ngaynhanmail, noidungdinhkem, _filename, _filedacta, null);
        }
        
        /// <remarks/>
        public void LuuEmailMoiLenServerAsync(string dbName, string _mailid, string _subject, string _mailadd, string _mailcontent, string _ngaynhanmail, string noidungdinhkem, string _filename, string _filedacta, object userState) {
            if ((this.LuuEmailMoiLenServerOperationCompleted == null)) {
                this.LuuEmailMoiLenServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLuuEmailMoiLenServerOperationCompleted);
            }
            this.InvokeAsync("LuuEmailMoiLenServer", new object[] {
                        dbName,
                        _mailid,
                        _subject,
                        _mailadd,
                        _mailcontent,
                        _ngaynhanmail,
                        noidungdinhkem,
                        _filename,
                        _filedacta}, this.LuuEmailMoiLenServerOperationCompleted, userState);
        }
        
        private void OnLuuEmailMoiLenServerOperationCompleted(object arg) {
            if ((this.LuuEmailMoiLenServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LuuEmailMoiLenServerCompleted(this, new LuuEmailMoiLenServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getListOfReturnStatusReturn", Namespace="urn:DefaultNamespace")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] getListOfReturnStatus([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string qlvbpath) {
            object[] results = this.Invoke("getListOfReturnStatus", new object[] {
                        qlvbpath});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void getListOfReturnStatusAsync(string qlvbpath) {
            this.getListOfReturnStatusAsync(qlvbpath, null);
        }
        
        /// <remarks/>
        public void getListOfReturnStatusAsync(string qlvbpath, object userState) {
            if ((this.getListOfReturnStatusOperationCompleted == null)) {
                this.getListOfReturnStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetListOfReturnStatusOperationCompleted);
            }
            this.InvokeAsync("getListOfReturnStatus", new object[] {
                        qlvbpath}, this.getListOfReturnStatusOperationCompleted, userState);
        }
        
        private void OngetListOfReturnStatusOperationCompleted(object arg) {
            if ((this.getListOfReturnStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getListOfReturnStatusCompleted(this, new getListOfReturnStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void CapNhatVBLT([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string idvanbangoc, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string idvanbancopy, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string qlvbPath) {
            this.Invoke("CapNhatVBLT", new object[] {
                        idvanbangoc,
                        idvanbancopy,
                        qlvbPath});
        }
        
        /// <remarks/>
        public void CapNhatVBLTAsync(string idvanbangoc, string idvanbancopy, string qlvbPath) {
            this.CapNhatVBLTAsync(idvanbangoc, idvanbancopy, qlvbPath, null);
        }
        
        /// <remarks/>
        public void CapNhatVBLTAsync(string idvanbangoc, string idvanbancopy, string qlvbPath, object userState) {
            if ((this.CapNhatVBLTOperationCompleted == null)) {
                this.CapNhatVBLTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCapNhatVBLTOperationCompleted);
            }
            this.InvokeAsync("CapNhatVBLT", new object[] {
                        idvanbangoc,
                        idvanbancopy,
                        qlvbPath}, this.CapNhatVBLTOperationCompleted, userState);
        }
        
        private void OnCapNhatVBLTOperationCompleted(object arg) {
            if ((this.CapNhatVBLTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CapNhatVBLTCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uploadFileToServerReturn", Namespace="urn:DefaultNamespace")]
        public string uploadFileToServer([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string filename, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace", DataType="base64Binary")] byte[] tepdinhkem) {
            object[] results = this.Invoke("uploadFileToServer", new object[] {
                        filename,
                        tepdinhkem});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uploadFileToServerAsync(string filename, byte[] tepdinhkem) {
            this.uploadFileToServerAsync(filename, tepdinhkem, null);
        }
        
        /// <remarks/>
        public void uploadFileToServerAsync(string filename, byte[] tepdinhkem, object userState) {
            if ((this.uploadFileToServerOperationCompleted == null)) {
                this.uploadFileToServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuploadFileToServerOperationCompleted);
            }
            this.InvokeAsync("uploadFileToServer", new object[] {
                        filename,
                        tepdinhkem}, this.uploadFileToServerOperationCompleted, userState);
        }
        
        private void OnuploadFileToServerOperationCompleted(object arg) {
            if ((this.uploadFileToServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uploadFileToServerCompleted(this, new uploadFileToServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uploadFileToServerFromBase64StringReturn", Namespace="urn:DefaultNamespace")]
        public string uploadFileToServerFromBase64String([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string filename, [System.Xml.Serialization.XmlElementAttribute(Namespace="urn:DefaultNamespace")] string fileinbase64string) {
            object[] results = this.Invoke("uploadFileToServerFromBase64String", new object[] {
                        filename,
                        fileinbase64string});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uploadFileToServerFromBase64StringAsync(string filename, string fileinbase64string) {
            this.uploadFileToServerFromBase64StringAsync(filename, fileinbase64string, null);
        }
        
        /// <remarks/>
        public void uploadFileToServerFromBase64StringAsync(string filename, string fileinbase64string, object userState) {
            if ((this.uploadFileToServerFromBase64StringOperationCompleted == null)) {
                this.uploadFileToServerFromBase64StringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuploadFileToServerFromBase64StringOperationCompleted);
            }
            this.InvokeAsync("uploadFileToServerFromBase64String", new object[] {
                        filename,
                        fileinbase64string}, this.uploadFileToServerFromBase64StringOperationCompleted, userState);
        }
        
        private void OnuploadFileToServerFromBase64StringOperationCompleted(object arg) {
            if ((this.uploadFileToServerFromBase64StringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uploadFileToServerFromBase64StringCompleted(this, new uploadFileToServerFromBase64StringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("SendMailReturn", Namespace="urn:DefaultNamespace")]
        public string SendMail() {
            object[] results = this.Invoke("SendMail", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendMailAsync() {
            this.SendMailAsync(null);
        }
        
        /// <remarks/>
        public void SendMailAsync(object userState) {
            if ((this.SendMailOperationCompleted == null)) {
                this.SendMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailOperationCompleted);
            }
            this.InvokeAsync("SendMail", new object[0], this.SendMailOperationCompleted, userState);
        }
        
        private void OnSendMailOperationCompleted(object arg) {
            if ((this.SendMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailCompleted(this, new SendMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void CheckUserLoginToSystemCompletedEventHandler(object sender, CheckUserLoginToSystemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckUserLoginToSystemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckUserLoginToSystemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void LuuEmailMoiLenServerCompletedEventHandler(object sender, LuuEmailMoiLenServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LuuEmailMoiLenServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LuuEmailMoiLenServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void getListOfReturnStatusCompletedEventHandler(object sender, getListOfReturnStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getListOfReturnStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getListOfReturnStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void CapNhatVBLTCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void uploadFileToServerCompletedEventHandler(object sender, uploadFileToServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uploadFileToServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uploadFileToServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void uploadFileToServerFromBase64StringCompletedEventHandler(object sender, uploadFileToServerFromBase64StringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uploadFileToServerFromBase64StringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uploadFileToServerFromBase64StringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SendMailCompletedEventHandler(object sender, SendMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591