﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DemoBTT.CapNhatDanhMucDonVi {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="domino")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LuuDanhSachBoTTTTOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::DemoBTT.Properties.Settings.Default.UBHCM_CapNhatDanhMucDonVi_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LuuDanhSachBoTTTTCompletedEventHandler LuuDanhSachBoTTTTCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("domino/LuuDanhSachBoTTTT", RequestNamespace="domino", ResponseNamespace="domino", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("LuuDanhSachBoTTTTResult")]
        public EmailLog[] LuuDanhSachBoTTTT(string dbName, string EmailID, string OrderNum) {
            object[] results = this.Invoke("LuuDanhSachBoTTTT", new object[] {
                        dbName,
                        EmailID,
                        OrderNum});
            return ((EmailLog[])(results[0]));
        }
        
        /// <remarks/>
        public void LuuDanhSachBoTTTTAsync(string dbName, string EmailID, string OrderNum) {
            this.LuuDanhSachBoTTTTAsync(dbName, EmailID, OrderNum, null);
        }
        
        /// <remarks/>
        public void LuuDanhSachBoTTTTAsync(string dbName, string EmailID, string OrderNum, object userState) {
            if ((this.LuuDanhSachBoTTTTOperationCompleted == null)) {
                this.LuuDanhSachBoTTTTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLuuDanhSachBoTTTTOperationCompleted);
            }
            this.InvokeAsync("LuuDanhSachBoTTTT", new object[] {
                        dbName,
                        EmailID,
                        OrderNum}, this.LuuDanhSachBoTTTTOperationCompleted, userState);
        }
        
        private void OnLuuDanhSachBoTTTTOperationCompleted(object arg) {
            if ((this.LuuDanhSachBoTTTTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LuuDanhSachBoTTTTCompleted(this, new LuuDanhSachBoTTTTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="domino")]
    public partial class EmailLog {
        
        private string documentIDField;
        
        private string numberField;
        
        private string contentField;
        
        /// <remarks/>
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LuuDanhSachBoTTTTCompletedEventHandler(object sender, LuuDanhSachBoTTTTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LuuDanhSachBoTTTTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LuuDanhSachBoTTTTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EmailLog[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EmailLog[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591